# MoviesApplication

app/: build.gradle
app/dependencies/: multidex.gradle  support.gradle
app/src/androidTest/java/com/company/my/moviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/my/moviesapplication/: App.java
app/src/main/java/com/company/my/moviesapplication/data/: GenreRepositoryImpl.java
app/src/main/java/com/company/my/moviesapplication/di/activity/: ActivityBindingsModule.java  ActivityScope.java
app/src/main/java/com/company/my/moviesapplication/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/company/my/moviesapplication/di/fragment/: FragmentScope.java
app/src/main/java/com/company/my/moviesapplication/domain/genre/: GenreInteractor.java  GenreModel.java  GenreRepository.java
app/src/main/java/com/company/my/moviesapplication/domain/movie/: MovieModel.java
app/src/main/java/com/company/my/moviesapplication/presentation/activity_main/: MainActivity.java  MainActivityComponent.java  MainRouter.java
app/src/main/java/com/company/my/moviesapplication/presentation/common/: BaseActivity.java  (+8 more)
app/src/main/java/com/company/my/moviesapplication/utils/: MockMovieData.java  RxUtils.java
app/src/main/res/drawable/: background_white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_movies.xml  item_movie_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/company/my/moviesapplication/: ExampleUnitTest.java
(+12 files in other folders)
